<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>analog clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg_container">
        <div class="outer_clock">
            <div class="crings">
                <span class="right_cring"></span>
                <span class="left_cring"></span>
            </div>
            <div class="clegs">
                <span class="right_cleg"></span>
                <span class="left_cleg"></span>
            </div>
            <div class="shadow"></div>
            <div class="inner_clock">
                <div class="point"></div>
                <div class="minute_hand_wrapper">
                    <div class="minute_hand"></div>
                </div>
                <div class="hour_hand_wrapper">
                    <div class="hour_hand"></div>
                </div>
               <div class="second_hand_wrapper">
                        <div class="second_hand"></div>
                    </div> 
                <span class="hour_one">1</span>
                <span class="hour_two">2</span>
                <span class="hour_three">3</span>
                <span class="hour_four">4</span>
                <span class="hour_five">5</span>
                <span class="hour_six">6</span>
                <span class="hour_seven">7</span>
                <span class="hour_eight">8</span>
                <span class="hour_nine">9</span>
                <span class="hour_ten">10</span>
                <span class="hour_eleven">11</span>
                <span class="hour_twelve">12</span>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>
